# animal ids in coco: [15,16,17,18,19,20,21,22,23,24]
Image: 20503      gt: 82         detected: 20    score: 0.9908945560455322       match: True
Image: 20503      gt: 82         detected: 0     score: 0.31311652064323425      match: False
Image: 20503      gt: 82         detected: 20    score: 0.9833472371101379       match: True
Image: 20503      gt: 82         detected: 20    score: 0.8788142204284668       match: True
Image: 20503      gt: 82         detected: 20    score: 0.6101252436637878       match: True
Image: 20503      gt: 82         detected: 0     score: 0.31311652064323425      match: False
Image: 20503      gt: 82         detected: 20    score: 0.5074446797370911       match: True
Image: 20503      gt: 82         detected: 0     score: 0.31311652064323425      match: False
Image: 20503      gt: 82         detected: 0     score: 0.31311652064323425      match: False
Image: 20503      gt: 82         detected: 0     score: 0.31311652064323425      match: False
Image: 20503      gt: 82         detected: 0     score: 0.31311652064323425      match: False
Image: 20503      gt: 82         detected: 0     score: 0.31311652064323425      match: False
Image: 20503      gt: 82         detected: 0     score: 0.31311652064323425      match: False
Image: 20503      gt: 82         detected: 0     score: 0.31311652064323425      match: False
Image: 20503      gt: 82         detected: 20    score: 0.9577385783195496       match: True
Image: 20503      gt: 82         detected: 0     score: 0.31311652064323425      match: False
Image: 20518      gt: 82         detected: 59    score: 0.3917432129383087       match: False
Image: 20571      gt: 82         detected: 20    score: 0.6443504691123962       match: True
Image: 20571      gt: 82         detected: 17    score: 0.8491658568382263       match: True
Image: 20571      gt: 82         detected: 17    score: 0.4067595303058624       match: True
Image: 20571      gt: 82         detected: 0     score: 0.3196381628513336       match: False
Image: 20571      gt: 82         detected: 0     score: 0.3196381628513336       match: False
Image: 20571      gt: 82         detected: 0     score: 0.3196381628513336       match: False
Image: 20571      gt: 82         detected: 21    score: 0.5253099203109741       match: True
Image: 20571      gt: 82         detected: 22    score: 0.6665731072425842       match: True
Image: 20571      gt: 82         detected: 0     score: 0.3196381628513336       match: False
Image: 20653      gt: 82         detected: 0     score: 0.3974186182022095       match: False
Image: 20821      gt: 82         detected: 17    score: 0.9416898488998413       match: True
Image: 20821      gt: 82         detected: 17    score: 0.9749685525894165       match: True
Image: 20821      gt: 82         detected: 17    score: 0.3821343779563904       match: True
Image: 20821      gt: 82         detected: 20    score: 0.9792203903198242       match: True
Image: 20821      gt: 82         detected: 17    score: 0.40072211623191833      match: True
Image: 20833      gt: 82         detected: 21    score: 0.9746373295783997       match: True
Image: 20833      gt: 82         detected: 19    score: 0.9352568984031677       match: True
Image: 20833      gt: 82         detected: 19    score: 0.49182936549186707      match: True
Image: 20861      gt: 82         detected: 0     score: 0.471079021692276        match: False
Image: 20861      gt: 82         detected: 0     score: 0.471079021692276        match: False
Image: 20861      gt: 82         detected: 20    score: 0.84620600938797         match: True
Image: 20861      gt: 82         detected: 17    score: 0.447956919670105        match: True
Image: 20881      gt: 82         detected: 0     score: 0.3363373279571533       match: False
Image: 20912      gt: 82         detected: 0     score: 0.36840754747390747      match: False
Image: 20912      gt: 82         detected: 0     score: 0.36840754747390747      match: False
Image: 20912      gt: 82         detected: 20    score: 0.9997614026069641       match: True
Image: 20912      gt: 82         detected: 20    score: 0.8872076869010925       match: True
Image: 20912      gt: 82         detected: 20    score: 0.4914987087249756       match: True
Image: 20912      gt: 82         detected: 0     score: 0.36840754747390747      match: False
Image: 20912      gt: 82         detected: 0     score: 0.36840754747390747      match: False
Image: 20912      gt: 82         detected: 20    score: 0.8883850574493408       match: True
Image: 20912      gt: 82         detected: 20    score: 0.9700400829315186       match: True
Image: 20912      gt: 82         detected: 0     score: 0.36840754747390747      match: False
Image: 20912      gt: 82         detected: 0     score: 0.36840754747390747      match: False
Image: 21143      gt: 82         detected: 22    score: 0.9957854151725769       match: True
Image: 21143      gt: 82         detected: 22    score: 0.9953411817550659       match: True
Image: 21143      gt: 82         detected: 22    score: 0.9727319478988647       match: True
Image: 21646      gt: 82         detected: 15    score: 0.96663898229599         match: True
Image: 21648      gt: 82         detected: 22    score: 0.9858840107917786       match: True
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 20    score: 0.799048662185669        match: True
Image: 21777      gt: 82         detected: 20    score: 0.7824329733848572       match: True
Image: 21777      gt: 82         detected: 20    score: 0.5708248019218445       match: True
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 20    score: 0.42728450894355774      match: True
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 20    score: 0.392959862947464        match: True
Image: 21777      gt: 82         detected: 20    score: 0.33925625681877136      match: True
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 19    score: 0.5148813724517822       match: True
Image: 21777      gt: 82         detected: 21    score: 0.8691073656082153       match: True
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 20    score: 0.7731450200080872       match: True
Image: 21777      gt: 82         detected: 20    score: 0.9772214889526367       match: True
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 20    score: 0.5977818965911865       match: True
Image: 21777      gt: 82         detected: 20    score: 0.8479452729225159       match: True
Image: 21777      gt: 82         detected: 20    score: 0.7565346956253052       match: True
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 20    score: 0.469806969165802        match: True
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21777      gt: 82         detected: 0     score: 0.8691073656082153       match: False
Image: 21887      gt: 82         detected: 18    score: 0.9070813655853271       match: True
Image: 21887      gt: 82         detected: 18    score: 0.9942077398300171       match: True
Image: 21898      gt: 82         detected: 18    score: 0.8208984136581421       match: True
Image: 21898      gt: 82         detected: 18    score: 0.7891159653663635       match: True
Image: 21898      gt: 82         detected: 0     score: 0.4256994426250458       match: False
Image: 21898      gt: 82         detected: 1     score: 0.8296857476234436       match: False
Image: 21898      gt: 82         detected: 0     score: 0.4256994426250458       match: False
Image: 21898      gt: 82         detected: 18    score: 0.9932563304901123       match: True
Image: 21898      gt: 82         detected: 0     score: 0.4256994426250458       match: False
Image: 21898      gt: 82         detected: 0     score: 0.4256994426250458       match: False
Image: 21898      gt: 82         detected: 0     score: 0.4256994426250458       match: False
Image: 21898      gt: 82         detected: 0     score: 0.4256994426250458       match: False
Image: 21909      gt: 82         detected: 19    score: 0.9945558309555054       match: True
Image: 21909      gt: 82         detected: 19    score: 0.9186730980873108       match: True
Image: 21909      gt: 82         detected: 19    score: 0.8205184936523438       match: True
Image: 21909      gt: 82         detected: 19    score: 0.9359853863716125       match: True
Image: 21909      gt: 82         detected: 19    score: 0.8826960325241089       match: True
Image: 21911      gt: 82         detected: 18    score: 0.9855835437774658       match: True
Image: 21911      gt: 82         detected: 18    score: 0.9962443113327026       match: True
Image: 21911      gt: 82         detected: 0     score: 0.46847352385520935      match: False
Image: 21930      gt: 82         detected: 20    score: 0.8913143873214722       match: True
Image: 21930      gt: 82         detected: 20    score: 0.9187275171279907       match: True
Image: 21930      gt: 82         detected: 20    score: 0.830183207988739        match: True
Image: 21930      gt: 82         detected: 20    score: 0.9713517427444458       match: True
Image: 21930      gt: 82         detected: 20    score: 0.9409679770469666       match: True
Image: 21930      gt: 82         detected: 19    score: 0.5270154476165771       match: True
Image: 21930      gt: 82         detected: 20    score: 0.9780871868133545       match: True
Image: 21930      gt: 82         detected: 0     score: 0.4650513827800751       match: False
Image: 21930      gt: 82         detected: 0     score: 0.4650513827800751       match: False
Image: 21930      gt: 82         detected: 20    score: 0.9826236367225647       match: True
Image: 21930      gt: 82         detected: 20    score: 0.8773595094680786       match: True
Image: 21930      gt: 82         detected: 20    score: 0.4650513827800751       match: True
Image: 21930      gt: 82         detected: 20    score: 0.765293538570404        match: True
Image: 21979      gt: 82         detected: 1     score: 0.6956610083580017       match: False
Image: 21979      gt: 82         detected: 0     score: 0.5340999364852905       match: False
Image: 21979      gt: 82         detected: 0     score: 0.5340999364852905       match: False
Image: 22112      gt: 82         detected: 20    score: 0.9923549890518188       match: True
Image: 22112      gt: 82         detected: 0     score: 0.9792966246604919       match: False
Image: 22112      gt: 82         detected: 20    score: 0.9792966246604919       match: True
Image: 22188      gt: 82         detected: 38    score: 0.9455254077911377       match: False
Image: 22188      gt: 82         detected: 38    score: 0.9117962718009949       match: False
Image: 22190      gt: 82         detected: 16    score: 0.4417378604412079       match: True
